[01-Jun-2015 12:30:53] PHP Warning:  require_once(classes/Membership.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:30:53] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'classes/Membership.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:32:01] PHP Warning:  require_once(/classes/Membership.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:32:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/classes/Membership.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:32:39] PHP Warning:  require_once(/classes/Membership.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:32:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/classes/Membership.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:32:40] PHP Warning:  require_once(/classes/Membership.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:32:40] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/classes/Membership.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/index.php on line 3
[01-Jun-2015 12:33:00] PHP Warning:  require_once(constants.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'constants.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:01] PHP Warning:  require_once(constants.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'constants.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:36] PHP Warning:  require_once(../includes/constants.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/constants.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:38] PHP Warning:  require_once(../includes/constants.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:33:38] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/constants.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/classes/Mysql.php on line 2
[01-Jun-2015 12:35:39] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:35:39] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:35:47] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:35:47] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:36:50] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:36:50] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:36:59] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:36:59] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:38:23] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:38:23] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:40:05] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:40:05] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:41:52] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:41:52] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:45:00] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:45:00] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:48:17] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:48:17] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:57:19] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:57:19] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 12:57:27] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 12:57:27] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:00:36] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:00:36] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:00:45] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:00:45] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:02:31] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:02:31] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:02:37] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:02:37] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:02:45] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:02:45] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:04:15] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:04:15] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:07:00] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:07:00] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:10:19] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:10:19] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:10:59] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:10:59] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:11:11] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:11:11] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:15:45] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:15:45] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:15:55] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'a1571821_nGeist'@'10.1.1.14' (using password: YES) in /home/a1571821/public_html/classes/Mysql.php on line 7
[01-Jun-2015 13:15:55] PHP Warning:  mysqli::prepare() [<a href='mysqli.prepare'>mysqli.prepare</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/classes/Mysql.php on line 14
[01-Jun-2015 13:42:07] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND, expecting ',' or ')' in /home/a1571821/public_html/index.php on line 7
[01-Jun-2015 14:26:18] PHP Parse error:  syntax error, unexpected $end in /home/a1571821/public_html/jobList.php on line 35
[01-Jun-2015 14:31:44] PHP Parse error:  syntax error, unexpected $end in /home/a1571821/public_html/jobList.php on line 45
[01-Jun-2015 14:31:47] PHP Parse error:  syntax error, unexpected $end in /home/a1571821/public_html/jobList.php on line 45
[01-Jun-2015 14:33:06] PHP Warning:  require(Mysql.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/a1571821/public_html/jobList.php on line 5
[01-Jun-2015 14:33:06] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'Mysql.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/a1571821/public_html/jobList.php on line 5
[01-Jun-2015 14:33:32] PHP Fatal error:  Call to undefined method mysqli::execute() in /home/a1571821/public_html/jobList.php on line 9
[01-Jun-2015 14:34:47] PHP Fatal error:  Call to undefined method mysqli::execute() in /home/a1571821/public_html/jobList.php on line 31
[01-Jun-2015 14:35:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a1571821/public_html/jobList.php on line 30
[01-Jun-2015 14:36:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a1571821/public_html/jobList.php on line 30
[01-Jun-2015 14:36:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/a1571821/public_html/jobList.php on line 30
[01-Jun-2015 15:29:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/a1571821/public_html/jobList.php on line 27
[03-Jun-2015 18:27:33] PHP Fatal error:  Class 'Membership' not found in /home/a1571821/public_html/jobList.php on line 6
[03-Jun-2015 18:28:43] PHP Fatal error:  Cannot redeclare class Mysql in /home/a1571821/public_html/classes/Mysql.php on line 4
[03-Jun-2015 18:29:51] PHP Fatal error:  Cannot redeclare class Mysql in /home/a1571821/public_html/classes/Mysql.php on line 4
[03-Jun-2015 18:30:05] PHP Fatal error:  Cannot redeclare class Mysql in /home/a1571821/public_html/classes/Mysql.php on line 4
[05-Jun-2015 00:03:03] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2003): Can't connect to MySQL server on 'mysql2.000webhost.com' (111) in /home/a1571821/public_html/newJob.php on line 8
[05-Jun-2015 00:03:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2003): Can't connect to MySQL server on 'mysql2.000webhost.com' (111) in /home/a1571821/public_html/jobList.php on line 8
[05-Jun-2015 00:03:04] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/jobList.php on line 11
[05-Jun-2015 00:03:04] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/jobList.php on line 11
[05-Jun-2015 00:03:10] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2003): Can't connect to MySQL server on 'mysql2.000webhost.com' (111) in /home/a1571821/public_html/jobList.php on line 8
[05-Jun-2015 00:03:10] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/jobList.php on line 11
[05-Jun-2015 00:03:10] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/jobList.php on line 11
[05-Jun-2015 00:03:12] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2003): Can't connect to MySQL server on 'mysql2.000webhost.com' (111) in /home/a1571821/public_html/jobList.php on line 8
[05-Jun-2015 00:03:12] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/jobList.php on line 11
[05-Jun-2015 00:03:12] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch mysqli in /home/a1571821/public_html/jobList.php on line 11
[12-Jun-2015 15:19:11] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/a1571821/public_html/jobInfo.php on line 18
[15-Jun-2015 16:43:52] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/a1571821/public_html/register.php on line 15
[15-Jun-2015 16:43:52] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/a1571821/public_html/register.php on line 15
[15-Jun-2015 16:45:27] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/a1571821/public_html/register.php on line 15
[15-Jun-2015 16:45:27] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/a1571821/public_html/register.php on line 15
[15-Jun-2015 16:53:44] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/register.php on line 16
[15-Jun-2015 16:55:51] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/register.php on line 16
[15-Jun-2015 16:58:31] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/register.php on line 16
[15-Jun-2015 17:00:15] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/a1571821/public_html/register.php on line 18
[16-Jun-2015 11:31:44] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/jobInfo.php on line 17
[16-Jun-2015 11:33:00] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/jobInfo.php on line 17
[16-Jun-2015 11:33:06] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/jobInfo.php on line 17
[16-Jun-2015 11:39:22] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/a1571821/public_html/jobInfo.php on line 19
[16-Jun-2015 11:39:57] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/a1571821/public_html/jobInfo.php on line 19
[16-Jun-2015 11:43:27] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/a1571821/public_html/jobInfo.php on line 19
[16-Jun-2015 11:43:54] PHP Warning:  mysqli_stmt::bind_result() [<a href='mysqli-stmt.bind-result'>mysqli-stmt.bind-result</a>]: Number of bind variables doesn't match number of fields in prepared statement in /home/a1571821/public_html/jobInfo.php on line 19
[18-Jun-2015 15:26:31] PHP Fatal error:  Call to undefined method mysqli::perpare() in /home/a1571821/public_html/myAccount.php on line 21
[23-Jun-2015 14:10:33] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/register.php on line 63
[23-Jun-2015 14:12:23] PHP Warning:  mysqli_stmt::close() [<a href='mysqli-stmt.close'>mysqli-stmt.close</a>]: Couldn't fetch mysqli_stmt in /home/a1571821/public_html/register.php on line 62
[23-Jun-2015 14:12:23] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/a1571821/public_html/register.php on line 64
[23-Jun-2015 14:13:46] PHP Warning:  mysqli_stmt::close() [<a href='mysqli-stmt.close'>mysqli-stmt.close</a>]: Couldn't fetch mysqli_stmt in /home/a1571821/public_html/register.php on line 62
[23-Jun-2015 14:13:46] PHP Fatal error:  Call to a member function execute() on a non-object in /home/a1571821/public_html/register.php on line 66
[23-Jun-2015 14:14:56] PHP Warning:  mysqli_stmt::close() [<a href='mysqli-stmt.close'>mysqli-stmt.close</a>]: Couldn't fetch mysqli_stmt in /home/a1571821/public_html/register.php on line 62
[23-Jun-2015 14:17:58] PHP Warning:  mysqli_stmt::close() [<a href='mysqli-stmt.close'>mysqli-stmt.close</a>]: Couldn't fetch mysqli_stmt in /home/a1571821/public_html/register.php on line 62
[23-Jun-2015 14:19:53] PHP Warning:  mysqli_stmt::close() [<a href='mysqli-stmt.close'>mysqli-stmt.close</a>]: Couldn't fetch mysqli_stmt in /home/a1571821/public_html/register.php on line 62
[23-Jun-2015 14:20:15] PHP Warning:  mysqli_stmt::close() [<a href='mysqli-stmt.close'>mysqli-stmt.close</a>]: Couldn't fetch mysqli_stmt in /home/a1571821/public_html/register.php on line 62
[23-Jun-2015 14:20:42] PHP Fatal error:  Cannot break/continue 1 level in /home/a1571821/public_html/register.php on line 58
[01-Aug-2015 15:41:09] PHP Fatal error:  Call to undefined method mysqli_stmt::store_results() in /home/a1571821/public_html/punchIn.php on line 80
